[package]
name = "desktop-postflop"
version = "0.2.6"
description = "The most advanced open-source GTO solver"
authors = ["Wataru Inariba"]
license = "AGPL-3.0-or-later"
repository = "https://github.com/b-inary/desktop-postflop/tree/main/src-tauri"
edition = "2021"
rust-version = "1.59"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
name = "gtosolver_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
tauri-build = { version = "2.0.0-alpha", features = [] }

[dependencies]
serde_json = "1.0.107"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "2.0.0-alpha", features = [] }
tauri-plugin-window = "2.0.0-alpha"
tauri-plugin-shell = "2.0.0-alpha"
postflop-solver = { path="crates\\postflop-solver", features = ["custom-alloc"] }
rayon = "1.8.0"
sysinfo = "0.29.10"

[features]
custom-protocol = ["tauri/custom-protocol"]

[profile.release]
codegen-units = 1
panic = "abort"
strip = true
overflow-checks = false
opt-level = "z"
lto = true 
