<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>GTOS</title>
    <!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script> -->
    <script>
      // location.href = 'https://gtosolver.cn/#/mobile-home'
      // if (/Mobi|Android|iPhone/i.test(navigator.userAgent)) {
      //   location.href = 'https://gtosolver.cn/#/mobile-home'
      // } else {
      //   location.href = 'https://gtosolver.cn/#/pc-home'
      // }     
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
