{
  "name": "desktop-postflop",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "lint": "eslint src/**/*.{ts,vue}",
    "format": "prettier --write src/**/*.{ts,vue}"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.17",
    "@tauri-apps/api": "^2.0.0-alpha.8",
    "@tauri-apps/plugin-app": "^2.0.0-alpha.1",
    "@tauri-apps/plugin-dialog": "^2.0.0-alpha.1",
    "@tauri-apps/plugin-fs": "^2.0.0-alpha.1",
    "chart.js": "^4.3.0",
    "dexie": "^3.2.3",
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0",
    "vue-tippy": "^6.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tauri-apps/cli": "^2.0.0-alpha.14",
    "@types/node": "^18.16.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "internal-ip": "^8.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vue-tsc": "^1.6.4"
  }
}
